# kmp_tab_nav_template

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yeshuwahane/basictemplete/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yeshuwahane/basictemplete/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yeshuwahane/basictemplete/di/: CommonModule.kt  Koin.kt  NetworkModule.kt  PlatformModule.kt  appModule.kt
composeApp/src/commonMain/kotlin/com/yeshuwahane/basictemplete/presentation/screens/: DummyScreen.kt  DummyViewModel.kt
composeApp/src/commonMain/kotlin/com/yeshuwahane/basictemplete/presentation/tabs/taba/: TabA.kt  TabAScreen.kt
composeApp/src/commonMain/kotlin/com/yeshuwahane/basictemplete/presentation/tabs/tabb/: TabB.kt  TabBScreen.kt
composeApp/src/commonMain/kotlin/com/yeshuwahane/basictemplete/presentation/tabs/tabsetup/: TabViewSetup.kt
composeApp/src/iosMain/kotlin/com/yeshuwahane/basictemplete/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
